{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      { "include": "../proto/**/*.proto", "watchAssets": true, "outDir": "dist/proto" }
    ]
  }
}
